# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDMI_Transmitter.srcs/sources_1/new/encoder.v" \
"../../../../HDMI_Transmitter.srcs/sources_1/new/hdmi_interface.v" \
"../../../../HDMI_Transmitter.srcs/sources_1/new/hdmi_transmitter_top.v" \
"../../../../HDMI_Transmitter.srcs/sources_1/new/serdes_block.v" \
"../../../../HDMI_Transmitter.srcs/sim_1/new/hdmi_transmitter_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
